<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimaryDark">#3262C4</color>
    <color name="colorDark">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorRed">#C11515</color>
    <color name="purpleDark">#FF210642</color>
    <color name="yellowLight">#FFF777</color>

    <color name="primary">#1C2E46</color>
    <color name="primary_dark">#142232</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="input_background">#ECECEC</color>
    <color name="icon_background">#20FFFFFF</color>
    <color name="error">#B00020</color>
    <color name="received_message_background">#090D16</color>
</resources>